<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItensParaVenda</title>
</head>

<body >
    
    <p id="titulo">CLIQUE EM CIMA DO ITEM PARA VER AS FOTOS</p>
    <table>

        <thead>
            <tr class="nolabel">
                <th >Item</th>
                <th >Preço</th>
                <th >Qtd</th>
            </tr>
        </thead>
        <tbody>
            <tr class="linhas" onclick="redirecionar('https://www.instagram.com/p/CmIb5nVrAzu/')">      
                <td>Luminária Preta</td>
                <td> 39,90 R$</td>
                <td> 1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Ventilador Arno 30cm Silence Force</td>
                <td> 2000,00 R$</td>
                <td>2</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Escada 2 degraus</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Tábua de passar roupa</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Cadeira Tramontina sem braço Safira MR</td>
                <td> - R$</td>
                <td>2</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Kindle</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Ferro de passar roupa Ultragliss</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>TV LG 24 Polegadas 24MN43D-PS</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Headset Hyperx Revolver</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Luminária metal Azul</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Luminária MI Bedside Lamp 2</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Colchão Solteiro</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Bicama com báu </td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>PS2 com 2 controles</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Luva Boxe</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Capacete Moto</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Aspirador Electrolux Rapido Lithium</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Ventilador Arno 40cm Silence Force</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Computador Desktop</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>SmartTV LG 47LA7400*</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Sofá Cama</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Escrivaninha Marrom</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Mesa de Jantar com 4 cadeiras</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Aparador com Tampo de Vidro 45cmx160cm</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Rack com 4 portas 35cmx180cm</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Armarinho 2 portas 1 gaveta 40cmx70cm</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Gaveteiro 10 gavetas</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Armario 2 portas(5 prateleiras)</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Microondas Panasonic Piccolo</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Máquina de Pão Britania Multipane</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Panela de Pressão Elétrica Electrolux PCC20</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Panela de Arroz Elétrica Electrolux 1.8L ECC10</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Liquidificador Philco PH900</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Espremedor Laranja TurboPRO 260W</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Batedeira ARNO Planetária Deluxe Vermelha</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>Sanduicheira e Grill PRESS Inox</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <tr class="linhas" onclick="redirecionar()">
                <td>PS4 500GB com 2 controles</td>
                <td> - R$</td>
                <td>1</td>
            </tr>
            <!-- <tr class="linhas">
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
        </tbody>
    </table>

    <!-- <style>
       link
       #titulo  {
            font-size: 100%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #444;

        }
        body {
            font-size: 150%;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            
            background-image: url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
            background-size: cover;
            background-repeat: no-repeat;

        }

        table {
            border-collapse: collapse;
            background-color: white;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;

        }


        tr {
            text-align: center;
            border: solid black 1px;
            
        }
        
        th,
        td {
            border-right: solid black 1px;  
            border-top: solid 0.5px;
            padding: 7px;

        }
        .vendido {
            text-decoration-line: line-through;
            font-size: 80%;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(164, 72, 46);
        }

        tr.linhas:hover {

            background-color:
                #444;
            color: aliceblue;
            
        }

        .linhas>td {
            font-size: 80%;

        }

        th {
            background-color: #444;
            color: rgb(211, 227, 244);
            font-weight: bold;
        

        }

    </style> -->
    <script>
       function redirecionar(id) {
        window.open(id)
       }
    </script>
</body>

</html>